--cpu Cortex-M0+
".\mlm32l07x01lib\b-l072z-lrwan1.o"
".\mlm32l07x01lib\mlm32l07x01.o"
".\mlm32l07x01lib\sx1276.o"
".\mlm32l07x01lib\system_stm32l0xx.o"
".\mlm32l07x01lib\stm32l0xx_hal_spi.o"
".\mlm32l07x01lib\stm32l0xx_hal_uart.o"
".\mlm32l07x01lib\stm32l0xx_hal_adc.o"
".\mlm32l07x01lib\stm32l0xx_hal_rcc.o"
".\mlm32l07x01lib\stm32l0xx_hal_rcc_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal.o"
".\mlm32l07x01lib\stm32l0xx_hal_cortex.o"
".\mlm32l07x01lib\stm32l0xx_hal_gpio.o"
".\mlm32l07x01lib\stm32l0xx_hal_dma.o"
".\mlm32l07x01lib\stm32l0xx_hal_pwr.o"
".\mlm32l07x01lib\stm32l0xx_hal_pwr_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_rtc.o"
".\mlm32l07x01lib\stm32l0xx_hal_rtc_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_tim.o"
".\mlm32l07x01lib\stm32l0xx_hal_tim_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_adc_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_uart_ex.o"
".\mlm32l07x01lib\stm32l0xx_hal_i2c.o"
".\mlm32l07x01lib\stm32l0xx_hal_flash.o"
".\mlm32l07x01lib\stm32l0xx_hal_flash_ex.o"
".\mlm32l07x01lib\stm32l0xx_ll_lpuart.o"
".\mlm32l07x01lib\stm32l0xx_ll_rcc.o"
".\mlm32l07x01lib\stm32l0xx_ll_dma.o"
".\mlm32l07x01lib\startup_stm32l072xx.o"
".\mlm32l07x01lib\debug.o"
".\mlm32l07x01lib\hw_gpio.o"
".\mlm32l07x01lib\hw_rtc.o"
".\mlm32l07x01lib\hw_spi.o"
".\mlm32l07x01lib\main.o"
".\mlm32l07x01lib\mlm32l0xx_hal_msp.o"
".\mlm32l07x01lib\mlm32l0xx_hw.o"
".\mlm32l07x01lib\vcom.o"
".\mlm32l07x01lib\mlm32l0xx_it.o"
".\mlm32l07x01lib\hw_tim2.o"
".\mlm32l07x01lib\command.o"
".\mlm32l07x01lib\at.o"
".\mlm32l07x01lib\tiny_sscanf.o"
".\mlm32l07x01lib\tiny_vsnprintf.o"
".\mlm32l07x01lib\hw_eeprom.o"
".\mlm32l07x01lib\mcu_api.o"
".\mlm32l07x01lib\rf_api.o"
".\mlm32l07x01lib\st_lowlevel.o"
"..\..\Common\cwmx1zzabz\Credentials_libs\SgfxCredentialsV011_CM0_Keil_O3.lib"
"..\..\Common\cwmx1zzabz\Radio_Sigfox_Driver\SgfxSTModemSx1276V123_CM0_Keil_O3.lib"
"..\..\..\..\..\..\Middlewares\Third_Party\Sgfx\SigfoxLib\SgfxCoreV231_CM0_Keil.lib"
"..\..\..\..\..\..\Middlewares\Third_Party\Sgfx\SigfoxLibTest\SgfxAddonV020_CM0_Keil.lib"
".\mlm32l07x01lib\scheduler.o"
".\mlm32l07x01lib\timeserver.o"
".\mlm32l07x01lib\utilities.o"
".\mlm32l07x01lib\low_power_manager.o"
".\mlm32l07x01lib\sigfox_data.o"
".\mlm32l07x01lib\se_nvm.o"
"..\..\..\..\..\..\Middlewares\Third_Party\Sgfx\Crypto\SgfxCmacV100_CM0_Keil_O3.lib"
--library_type=microlib --strict --scatter ".\NUCLEO_CUBE_SGFX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mlm32l07x01Lib\DISCO_CUBE_SGFX_WLIB.map" -o .\mlm32l07x01Lib\DISCO_CUBE_SGFX_WLIB.axf